<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h2>Student Details</h2>
        <table border="1">
        <thead>
            <tr>
                <th>sr</th>
                <th>Frist Name</th>
                <th>Last Name</th>
                <th>Contect Number</th>
                <th>Gmail</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
        </thead>
        
            <tr>
                <td>1</td>
                <td>Jay</td>
                <td>Pipaliya</td>
                <td>9826422589</td>
                <td>Jaypatel94@gmail.com</td>
                <td>18</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Keyur</td>
                <td>Patel</td>
                <td>9632587410</td>
                <td>Patelkeyur@gmail.com</td>
                <td>28</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Arohi</td>
                <td>Patel</td>
                <td>9852147510</td>
                <td>Arohi patel@gmail.com</td>
                <td>32</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Virat</td>
                <td>Kohali</td>
                <td>9876541230</td>
                <td>Virat987@gmail.com</td>
                <td>41</td>
                <td>Male</td>
            </tr>
    
    </table>
</body>
</html>